; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Main application
[env:main_app]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<../src/>
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.4
    esphome/ESPAsyncWebServer-esphome @ ^3.3.0
board_build.filesystem = littlefs

; Utility to interactively manage the LittleFS filesystem on an ESP32
[env:little_fs_manager]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<../utils/LittleFsManager/LittleFsManager.cpp>